<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90951aed36834bb58fb2de28454fd9d6" Name="Diagram1">
        <EntityTypeShape EntityType="OAIPModel.Order" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OAIPModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OAIPModel.OrderStatus" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OAIPModel.PickupPoint" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OAIPModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OAIPModel.ProductCategory" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OAIPModel.ProductManufacturer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OAIPModel.ProductSupplier" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OAIPModel.Role" Width="1.5" PointX="1.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OAIPModel.UnitType" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OAIPModel.User" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="OAIPModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="OAIPModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="OAIPModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="OAIPModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OAIPModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OAIPModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="OAIPModel.FK_Product_ProductManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="OAIPModel.FK_Product_ProductSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="OAIPModel.FK_Product_UnitType" ManuallyRouted="false" />
        <AssociationConnector Association="OAIPModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>